server.port=5050

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=root

log4j.rootLogger=DEBUG, file, console



spring.jpa.show-sql=true


#management.endpoints.jmx.exposure.include=health,info,env,beans,hystrix.stream