
#application port
server.port=5050

#DB properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#Logging
log4j.rootLogger=DEBUG, file, console

#management.endpoints.jmx.exposure.include=health,info,env,beans,hystrix.stream